# debug 开关
DEBUG=false

# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD="password"
DB_DATABASE=paimon

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""

# 联系 https://t.me/BotFather 使用 /newbot 命令创建机器人并获取 token
BOT_TOKEN="xxxxxxx"

# bot 管理员
ADMINS=[{ "username": "", "user_id": -1 }]

# 记录错误并发送消息通知开发人员 可选配置项
# ERROR_NOTIFICATION_CHAT_ID=chat_id

# 文章推送群组 可选配置项
# CHANNELS=[{ "name": "", "chat_id": 1}]

# 是否允许机器人邀请到其他群 默认不允许 如果允许 可以允许全部人或有认证选项 可选配置项
# JOIN_GROUPS = "NO_ALLOW"

# 群验证功能 可选配置项
# VERIFY_GROUPS=[]

# logger 配置 可选配置项
LOGGER_NAME="TGPaimon"
# 打印时的宽度
LOGGER_WIDTH=180
# log 文件存放目录
LOGGER_LOG_PATH="logs"
# log 时间格式，参考 datetime.strftime
LOGGER_TIME_FORMAT="[%Y-%m-%d %X]"
# log 高亮关键词
LOGGER_RENDER_KEYWORDS=["BOT"]
# traceback 相关配置
LOGGER_TRACEBACK_MAX_FRAMES=20
LOGGER_LOCALS_MAX_DEPTH=0
LOGGER_LOCALS_MAX_LENGTH=10
LOGGER_LOCALS_MAX_STRING=80
# 可被 logger 打印的 record 的名称（默认包含了 LOGGER_NAME ）
LOGGER_FILTERED_NAMES=["uvicorn","ErrorPush","ApiHelper"]


# 超时配置 可选配置项
# TIMEOUT = 10
# READ_TIMEOUT = 2
# WRITE_TIMEOUT = 10
# CONNECT_TIMEOUT = 10
# POOL_TIMEOUT = 10

# genshin.py 缓存配置 可选配置项
# GENSHIN_TTL = 3600

# mtp 客户端 可选配置项
# API_ID=12345
# API_HASH="abcdefg"

# ENKA_NETWORK_API 可选配置项
# ENKA_NETWORK_API_AGENT=""

# Web Server
# 目前只用于预览模板，仅开发环境启动
# WEB_URL=http://localhost:8080/
# WEB_HOST=localhost
# WEB_PORT=8080

# error
# ERROR_PB_URL=https://fars.ee
# ERROR_PB_SUNSET=43200
# ERROR_PB_MAX_LINES=1000
# ERROR_SENTRY_DSN=

# Notice
NOTICE_USER_MISMATCH="再乱点我叫西风骑士团、千岩军、天领奉行、三十人团和风纪官了！"