# debug 开关
DEBUG=false

AUTO_RELOAD=false
RELOAD_DELAY=0.25
RELOAD_DIRS=[]
RELOAD_INCLUDE=[]
RELOAD_EXCLUDE=[]

# Database
DB_DRIVER_NAME=mysql+asyncmy
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD="password"
DB_DATABASE=paimon

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""

# 联系 https://t.me/BotFather 使用 /newbot 命令创建机器人并获取 token
BOT_TOKEN="xxxxxxx"

# bot 所有者
OWNER=0

# 记录错误并发送消息通知开发人员 可选配置项
# ERROR_NOTIFICATION_CHAT_ID=chat_id

# 文章推送群组 可选配置项
# CHANNELS=[]

# 是否允许机器人邀请到其他群 默认不允许 如果允许 可以允许全部人或有认证选项 可选配置项
# JOIN_GROUPS = "NO_ALLOW"

# 群验证功能 可选配置项
# VERIFY_GROUPS=[]

# logger 配置 可选配置项
# LOGGER_NAME="TGPaimon"
# 打印时的宽度
# LOGGER_WIDTH=180
# log 文件存放目录
# LOGGER_LOG_PATH="logs"
# log 时间格式，参考 datetime.strftime
# LOGGER_TIME_FORMAT="[%Y-%m-%d %X]"
# log 高亮关键词
# LOGGER_RENDER_KEYWORDS=["BOT"]
# traceback 相关配置
# LOGGER_TRACEBACK_MAX_FRAMES=20
# LOGGER_LOCALS_MAX_DEPTH=0
# LOGGER_LOCALS_MAX_LENGTH=10
# LOGGER_LOCALS_MAX_STRING=80
# 可被 logger 打印的 record 的名称（默认包含了 LOGGER_NAME ）
LOGGER_FILTERED_NAMES=["uvicorn","ErrorPush","ApiHelper"]

# Request 超时配置 可选配置项
# READ_TIMEOUT=7
# 指定等待服务器响应的最长时间
# WRITE_TIMEOUT=10
# 指定等待写入操作完成的最长时间（就网络套接字而言，即请求或上传一个文件）
# CONNECT_TIMEOUT=10
# 指定等待连接到服务器的最长时间
# POOL_TIMEOUT=10
# Bot.Update 超时配置
# TIMEOUT=10
# 服务器出现故障时Updater的引导阶段重试时间
# UPDATE_READ_TIMEOUT=42
# UPDATE_WRITE_TIMEOUT=10
# UPDATE_CONNECT_TIMEOUT=10
# UPDATE_POOL_TIMEOUT=10

# genshin.py 缓存配置 可选配置项
# GENSHIN_TTL = 3600

# mtp 客户端 可选配置项
# API_ID=12345
# API_HASH="abcdefg"

# ENKA_NETWORK_API 可选配置项
# ENKA_NETWORK_API_AGENT=""

# Web Server
# WEB_ENABLE=False # 是否开启 WebServer
# WEB_HOST=localhost # WebServer 监听地址
# WEB_PORT=8080 # WebServer 监听端口

# error
# ERROR_PB_URL=https://fars.ee
# ERROR_PB_SUNSET=43200
# ERROR_PB_MAX_LINES=1000
# ERROR_SENTRY_DSN=

# Notice
NOTICE_BOT_NAME="派蒙"
NOTICE_USER_NOT_FOUND="${NOTICE_BOT_NAME}没有找到您所绑定的账号信息，请先私聊${NOTICE_BOT_NAME}绑定账号"
NOTICE_USER_MISMATCH="再乱点我叫西风骑士团、千岩军、天领奉行、三十人团和逐影庭了！"
# 拒绝加入群聊
NOTICE_QUIT_STATUS="${NOTICE_BOT_NAME}不想进去！不是旅行者的邀请！"

# Plugin
# PLUGIN_DOWNLOAD_FILE_MAX_SIZE=5
